# async-crawler

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/gabriel/backend/: Main.java
src/main/java/com/gabriel/backend/config/: ConfigLoadException.java  ConfigProvider.java  ConfigRegistry.java  ConfigSourceOrder.java  ConfigSourceType.java  CrawlConfig.java  CrawlConfigMerger.java  CrawlEnvConfigProvider.java  CrawlFetchConfig.java  CrawlFileConfigProvider.java  CrawlPoolerConfigMerger.java  FetchConfig.java  FetchConfigMerger.java  FetchEnvConfigProvider.java  FetchFileConfigProvider.java  JsonConfigProvider.java  Merger.java  PollerConfig.java  PollerEnvConfigProvider.java  PollerFileConfigProvider.java  PrecedenceMerger.java
src/main/java/com/gabriel/backend/crawl/: ContainsKeywordTask.java  CrawlStatus.java  Crawler.java  CrawlerFactory.java  IdGenerator.java  LinkItem.java  LinkManager.java  RawUrlToURIConverter.java
src/main/java/com/gabriel/backend/crawl/action/: ContainsKeywordSearcherAction.java  CrawlSearchAction.java  CrawlTaskFactory.java  SearcherActionType.java
src/main/java/com/gabriel/backend/crawl/event/: CrawlEventManager.java  CrawlListener.java  CrawlUpdate.java
src/main/java/com/gabriel/backend/crawl/fetch/: Fetcher.java  FetcherFactory.java  FetcherType.java  HttpFetcher.java  LinkExtractor.java  RawLinkExtractorFromRawHTML.java
src/main/java/com/gabriel/backend/crawl/normalization/: FragmentRemoverNormalizer.java  MalformedSchemeNormalizerStep.java  QueryParamNormalizer.java  SchemaAndHostNormalizer.java  TrailingSlashNormalizer.java  UrlNormalizationStep.java  UrlNormalizerChain.java
src/main/java/com/gabriel/backend/crawl/policy/: CrawlPolicy.java  HtmlContentOnlyPolicy.java  HttpOnlyPolicy.java  RelativeLinksPolicy.java  SameDomainPolicy.java
src/main/java/com/gabriel/backend/crawl/poller/: CrawlPoller.java  CrawlPollerFactory.java  PollerManager.java
src/main/java/com/gabriel/backend/crawl/rest/: ApiError.java  CrawlResponse.java  CrawlRestService.java
src/main/java/com/gabriel/backend/crawl/rest/validation/: AlphanumericValidator.java  FieldValidator.java  LengthBetweenValidator.java  NotEmptyValidator.java  NullValidator.java  RequestValidator.java  UrlFormatValidator.java  ValidationResult.java  Validator.java
src/main/java/com/gabriel/backend/repository/: AsyncJsonWriterService.java  CrawlDocument.java  CrawlRepository.java  CrawlStoragePathProvider.java  JsonCrawlRepository.java
src/main/resources/config/: crawl-config.json  fetch-config.json  poller-config.json
